NEXT_PUBLIC_FIREBASE_apiKey = "AIzaSyBgbvcJbpOKovjHIHZ7SqqUdhX030T3cSI"
NEXT_PUBLIC_FIREBASE_authDomain = "fir-practice-257ae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_projectId = "fir-practice-257ae "
NEXT_PUBLIC_FIREBASE_storageBucket = "fir-practice-257ae.appspot.com"  
NEXT_PUBLIC_FIREBASE_messagingSenderId = "578280036524"  
NEXT_PUBLIC_FIREBASE_appId = "1:578280036524:web:f2aa8405c20504b54d2709",  
NEXT_PUBLIC_FIREBASE_measurementId = "G-GCDPPLXQGF" 
